{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodejs ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "events": "^1.1.1",
    "express": "~4.0.0",
    "fs-extra": "^4.0.2",
    "morgan": "~1.0.0",
    "node-fetch": "^1.7.3",
    "rethinkdb": "^2.3.3",
    "static-favicon": "~1.0.0",
    "tplink-smarthome-api": "^0.20.1",
    "web-push": "^3.2.4"
  }
}
